<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrangChu_ToCoToCo</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .br-box-menu{
        }
        .box-logo{
            width: 100px;
            height: 30px;
        }
        .box-menu ,.box-logo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            position: relative;
            color: aliceblue;
        }
        .navbar {
            background-color: transparent;
            transition: background-color 0.3s ease-in-out;
        }

        .navbar.scrolled {
            background-color: #333;
        }
        .menu-toko{
            width: 100%;
            height: auto;
        }
        .menu-toko{
            display: flex;
            justify-content: center;
            position: relative;
            display: block;
        }
        .text-1 {
            color: #d3b673;
            font-size: 22px;
            font-family: Muli, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        .text-2 {
            font-size: 36px;
            text-align: center;
            color: #000000;
            margin-bottom: 10px;
            letter-spacing: 1.8px;
            font-weight: bold;
        }
        .icon-home {
            background: url(./img/home_line.webp) no-repeat center;
            width: 315px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;

        }
        .text, .menu-home, .text-1, .text-2 ,.icon-home{
            display: block;
        }
        
        .menu-home{
            width: 80%;
            height:auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        .select1{
            display: block;
            float: left;
            width: 270px;
            height: 365px;
            border: 1px solid rgb(200, 200, 200);
            margin-left: 10px;
        }
        .new {
            font-family: Muli;
            font-weight: 800;
            background: #d3b673;
            transform: rotate(-15deg);
            border-radius: 50%;
            color: white;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-left: 10px;
        }
        .sale{
            margin-top: -40px;
            margin-right: 10px;
            float: right;
            font-family: Muli;
            font-weight: 800;
            background: #282828;
            border-radius: 50%;
            color: #d3b673;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-menu img{
            width: 270;
            height: 268px;
            margin-bottom: 50px;
        }
        .new-sale{
            position: absolute;
            width: 250px;
            z-index: 1;
        }
        .box1{
            display: block;
            float: left;
            margin-top: 15px;
            margin-left: -30px;
        }
        .product-info {
            background: #f5f5f5;
            border: #333;
            transition: all 0.2s;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: -50px;
        }
        .information{
            width: 100%;
            height: 500px;
            margin-top: 100px;
        }
        .information img{
            width: 100%;
            height: auto;
            opacity: 0.4;
        }
        .text-toko{
            text-align: center;
        }
        .text-informattion{
            position: absolute;
            width: 500px;
            z-index: 1;
           width: 100%;
            height: 50%;
        }
        /* ---------------------- */
        .hidden-content {
    border: 1px solid #b2b2b2;
  width: 252px;
    height: 395px;
  position:relative;
  overflow: hidden;
    box-shadow: #979797 1px 1px 1px 1px;
    margin-left: 100px;
}

.top-section {
  height: 260px;
}

.bottom-section {
  height: 200px;
  background-color: #f5f5f5;
  transform: translateY(26%);
  transition: transform 0s ease-in-out;
}

.hidden-content:hover .bottom-section {
  transform: translateY(0);
}
.box-no{
    border: 1px solid #f5f5f5; 
    height: 20px;
}
.text-box-menu{
        font-family: Muli;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        margin-top: 18px;
        overflow: hidden;
}
.text-money{
    text-align: center;
}
.text-money-sale{
    font-size: 10px;
    font-family: Muli;
    text-decoration: line-through;
     color: #686666;
}
.text-chotdon{
    width: 40%;
    height: 25px; 
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 1px solid #d3b673;
    background-color: #d3b673;
    margin-top: 20px;
    color: aliceblue;
}
.text-chotdon:hover {
    color: #d3b673;
    background-color: #ffffff;
}
.khunganh-ToCo{
    position: relative;
    overflow: hidden; 
    width: 252px;
    height: 250px
}
.khunganh-ToCo{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 195s case;
}
.khunganh-ToCo:hover{
    transform: scale(1.2);
}
.text-div{
    margin-top: 30px;
}

.text-click{
    width: 130px;
    height: 40px;
    background-color: #d3b673;
    color: #ffffff;
    border: 2px solid #d3b673;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    font-family: Miul;
}
.text-click:hover{
    background-color: #ffffff;
    color: #d3b673;
    border: 2px solid #d3b673;
    font-weight: Miul;
}



        /* ---------------------- */
    </style>
</head>
<body>
    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top br-box-menu scroll-effect">
        <div class="container-fluid box-menu ">
            <a class="navbar-brand" href="#"><img class="box-logo" src="./img/Logo-ngang-01.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse box-menu1" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="">TRANG CHỦ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">GIỚI THIỆU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">SẢN PHẨM</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">TIN TỨC</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">CỮA HÀNG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">TUYỂN DỤNG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">SẢN PHẨM</a>
              </li>
            </ul>
            <i class="class="fas fa-search search" aria-hidden="true"></i>
          </div>
        </div>
      </nav>

      <script>
        const navbar = document.querySelector('.navbar');
        const navbarHeight = navbar.offsetHeight;
        const scrollPosition = window.scrollY;

        window.addEventListener('scroll', function() {
        if (window.scrollY > navbarHeight) {
            navbar.classList.add('scrolled');
        } else {
             navbar.classList.remove('scrolled');
        }
        });
      </script>
          <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/Slide_banner-1-1.jpg" alt="banner1" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="./img/Slide_banner-2.jpg" alt="banner2" class="d-block w-100">
      </div>
      <div class="carousel-item">
        <img src="./img/Slide_banner-3.jpg" alt="banner3" class="d-block w-100">
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>


  <div class="col-lg-8 menu-toko">
    
    <div class="text"><br><br><h1 class="text-1">ToKoToKo Menu</h1>
        <h1 class="text-2">SẢN PHẨM NỔI BẬT</h1>
        <div class="icon-home"></div>
    </div>
    <div class="row">
        <div class="menu-home">
            <div class="col-lg-3 col-md-6 box1">
                <div class="hidden-content" >
                    <div class="top-section">
                        <div class="new-sale">
                            <div class="new">new</div>
                            <div class="sale">80%</div>
                        </div>
                      <div class="khunganh-ToCo">
                            <img style="width: 252px;
                            height: 260px;" src="./img/combotrasua14k.jpeg" alt="compo14k">
                      </div>
                    </div>
                    <div class="bottom-section">
                        <div class="box-no" ><h5 class="text-box-menu">Combo Trà Sữa 14k</h5></div>
                      <div class="text-div"><h6 class="text-money">26.000đ &nbsp;&nbsp;&nbsp;<span class="text-money-sale">59.000đ</span></h6></div>
                            <div class="text-chotdon">ĐẶT HÀNG</div>
                    </div>
                </div> 
            </div>

           

            <div class="col-lg-3 col-md-6 box1">
                <div class="hidden-content" >
                    <div class="top-section">
                        <div class="new-sale">
                            <div class="new">new</div>
                            <div class="sale">80%</div>
                        </div>
                      <div class="khunganh-ToCo">
                            <img style="width: 252px;
                            height: 260px;" src="./img/Tra-sua-pho-mai-tuoi.png" alt="">
                      </div>
                    </div>
                    <div class="bottom-section">
                        <div class="box-no" ><h5 class="text-box-menu">Trà Sữa Phô Mai Tươi</h5></div>
                      <div class="text-div"><h6 class="text-money">26.000đ &nbsp;&nbsp;&nbsp;<span class="text-money-sale">59.000đ</span></h6></div>
                            <div class="text-chotdon">ĐẶT HÀNG</div>
                    </div>
                </div> 
            </div>

            <div class="col-lg-3 col-md-6 box1">
                <div class="hidden-content" >
                    <div class="top-section">
                        <div class="new-sale">
                            <div class="new">new</div>
                            <div class="sale">80%</div>
                        </div>
                      <div class="khunganh-ToCo">
                            <img style="width: 252px;
                            height: 260px;" src="./img/Tra-Dao-Dau-Tay-Kem-Pho-Mai.png" alt="">
                      </div>
                    </div>
                    <div class="bottom-section">
                        <div class="box-no" ><h5 class="text-box-menu">Trà Đào Dâu Tây Kem Phô Mai</h5></div>
                      <div class="text-div"><h6 class="text-money">26.000đ &nbsp;&nbsp;&nbsp;<span class="text-money-sale">59.000đ</span></h6></div>
                            <div class="text-chotdon">ĐẶT HÀNG</div>
                    </div>
                </div> 
            </div>

            <div class="col-lg-3 col-md-6 box1">
                <div class="hidden-content" >
                    <div class="top-section">
                        <div class="new-sale">
                            <div class="new">new</div>
                            <div class="sale">80%</div>
                        </div>
                      <div class="khunganh-ToCo">
                            <img style="width: 252px;
                            height: 260px;" src="./img/sua-chua-man-hat-sen-.png" alt="">
                      </div>
                    </div>
                    <div class="bottom-section">
                        <div class="box-no" ><h5 class="text-box-menu">Sữa Chua Mận Hạt Đen</h5></div>
                      <div class="text-div"><h6 class="text-money">26.000đ &nbsp;&nbsp;&nbsp;<span class="text-money-sale">59.000đ</span></h6></div>
                            <div class="text-chotdon">ĐẶT HÀNG</div>
                    </div>
                </div> 
            </div>

            <div class="col-lg-3 col-md-6 box1">
                <div class="hidden-content" >
                    <div class="top-section">
                        <div class="new-sale">
                            <div class="new">new</div>
                            <div class="sale">80%</div>
                        </div>
                      <div class="khunganh-ToCo">
                            <img style="width: 252px;
                            height: 260px;" src="./img/tra-man-hat-sen.png" alt="">
                      </div>
                    </div>
                    <div class="bottom-section">
                        <div class="box-no" ><h5 class="text-box-menu">Trà Mận Hạt Sen</h5></div>
                      <div class="text-div"><h6 class="text-money">26.000đ &nbsp;&nbsp;&nbsp;<span class="text-money-sale">59.000đ</span></h6></div>
                            <div class="text-chotdon">ĐẶT HÀNG</div>
                    </div>
                </div> 
            </div>

           

            <div class="col-lg-3 col-md-6 box1">
                <div class="hidden-content" >
                    <div class="top-section">
                        <div class="new-sale">
                            <div class="new">new</div>
                            <div class="sale">80%</div>
                        </div>
                      <div class="khunganh-ToCo">
                            <img style="width: 252px;
                            height: 260px;" src="./img/O-Long-xoai-kem-coffee.jpg" alt="">
                      </div>
                    </div>
                    <div class="bottom-section">
                        <div class="box-no" ><h5 class="text-box-menu">Ô Lông Xoài Kem Cà Phê</h5></div>
                      <div class="text-div"><h6 class="text-money">26.000đ &nbsp;&nbsp;&nbsp;<span class="text-money-sale">59.000đ</span></h6></div>
                            <div class="text-chotdon">ĐẶT HÀNG</div>
                    </div>
                </div> 
            </div>

            <div class="col-lg-3 col-md-6 box1">
                <div class="hidden-content" >
                    <div class="top-section">
                        <div class="new-sale">
                            <div class="new">new</div>
                            <div class="sale">80%</div>
                        </div>
                      <div class="khunganh-ToCo">
                            <img style="width: 252px;
                            height: 260px;" src="./img/Tra-dao-buoi-hong-tran-chau-baby.jpg" alt="">
                      </div>
                    </div>
                    <div class="bottom-section">
                        <div class="box-no" ><h5 class="text-box-menu">Trà Đào Bưởi Hồng Trân Châu</h5></div>
                      <div class="text-div"><h6 class="text-money">26.000đ &nbsp;&nbsp;&nbsp;<span class="text-money-sale">59.000đ</span></h6></div>
                            <div class="text-chotdon">ĐẶT HÀNG</div>
                    </div>
                </div> 
            </div>

            <div class="col-lg-3 col-md-6 box1">
                <div class="hidden-content" >
                    <div class="top-section">
                        <div class="new-sale">
                            <div class="new">new</div>
                            <div class="sale">80%</div>
                        </div>
                      <div class="khunganh-ToCo">
                            <img style="width: 252px;
                            height: 260px;" src="./img/6ly_hong.png" alt="">
                      </div>
                    </div>
                    <div class="bottom-section">
                        <div class="box-no" ><h5 class="text-box-menu">Instant Milk Tea</h5></div>
                      <div class="text-div"><h6 class="text-money">26.000đ &nbsp;&nbsp;&nbsp;<span class="text-money-sale">59.000đ</span></h6></div>
                            <div class="text-chotdon">ĐẶT HÀNG</div>
                    </div>
                </div> 
            </div>
        </div>
    </div>

    <div class="text-click">
        <a>XEM TẤT CẢ</a>
    </div>


            
            
    

    <!-- thong tin (information) -->
   
    
</div>
<div class="row">
    <div class="col-lg-5 col-md-4 information">
        <div class="col-lg-3 col-md-4">
            <div class="text-informattion">
                <div class="text "><br><br><h1 class="text-1">ToKoToKo Menu</h1>
                    <h1 class="text-2">VỀ CHÚNG<br> TÔI</h1>
                    <div class="icon-home"></div>
                    <h6 class="text-toko">bên cạch niềm tự hào về những ly trà sữa ngon- sạch- tươi, <br>
                    chúng tôi luôn tự tin mang đến khách hàng những trải nghiệm tốt<br>
                        nhất về dịch vụ và không giang
                    </h6>
                </div>
            </div>
        </div>
        <div>
            <img style="width: 100%; height: 100%;" src="./img/banner_about_us.png" alt="bannerfooter">
        </div>
    </div>
</div>

    
</body>
</html>